VITE_GOOGLE_CLIENT_ID="585289479379-ennlrej4agbpdctp2qdn3dhpkajeqipe.apps.googleusercontent.com"
VITE_BACKEND_URL="http://localhost:5000"
VITE_FRONTEND_URL="http://localhost:5173"
VITE_GIT_CLIENT_ID=Ov23liTZDv9UqlfX1RgY

